//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgentInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AgentInfo()
        {
            this.Authorizations = new HashSet<Authorization>();
            this.TBGContacts = new HashSet<TBGContact>();
            this.W9 = new HashSet<W9>();
            this.Logins = new HashSet<Login>();
            this.StripeCusAccounts = new HashSet<StripeCusAccount>();
        }
    
        public System.Guid AgentId { get; set; }
        public string AgentName { get; set; }
        public string Email { get; set; }
        public string SocialSecurity { get; set; }
        public string ReLicense { get; set; }
        public string HomePhone { get; set; }
        public string CellPhone { get; set; }
        public string Address { get; set; }
        public string BoardName { get; set; }
        public string ContactName { get; set; }
        public string ContactNumber { get; set; }
        public string Relationship { get; set; }
        public string CompanyName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string CompanyAddress { get; set; }
        public string Brokers { get; set; }
        public string BrokerNumber { get; set; }
        public string SalesValue { get; set; }
        public string HomesOrSoldUnit { get; set; }
        public string LeaveReasonOrComment { get; set; }
        public string HowDoUKnow { get; set; }
        public Nullable<bool> DriverLicense { get; set; }
        public string LicenseDocPath { get; set; }
        public Nullable<bool> AgentBio { get; set; }
        public string BioDocPath { get; set; }
        public Nullable<bool> DocumentGenerated { get; set; }
        public Nullable<bool> Signed { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<bool> IsActivate { get; set; }
        public Nullable<bool> Reminder { get; set; }
        public Nullable<System.DateTime> RemindDate { get; set; }
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Authorization> Authorizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TBGContact> TBGContacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<W9> W9 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Login> Logins { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StripeCusAccount> StripeCusAccounts { get; set; }
    }
}
