//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Authorization
    {
        public System.Guid AuthorizationId { get; set; }
        public Nullable<System.Guid> AgentId { get; set; }
        public Nullable<System.Guid> PlanId { get; set; }
        public Nullable<bool> ChargeMonthly { get; set; }
        public string CreditCardNo { get; set; }
        public string Expiration { get; set; }
        public Nullable<int> CVV { get; set; }
        public string BillingAddress { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual AgentInfo AgentInfo { get; set; }
    }
}
