//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForgetPassword
    {
        public System.Guid ForgetKeyId { get; set; }
        public string ForgetKey { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> LoginId { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string CreatedBy { get; set; }
    
        public virtual Login Login { get; set; }
    }
}
