﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.EntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RealtorAppEntities : DbContext
    {
        public RealtorAppEntities()
            : base("name=RealtorAppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Authorization> Authorizations { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<TBGContact> TBGContacts { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<W9> W9 { get; set; }
        public virtual DbSet<ForgetPassword> ForgetPasswords { get; set; }
        public virtual DbSet<AgentInfo> AgentInfoes { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<StripeCusAccount> StripeCusAccounts { get; set; }
        public virtual DbSet<AgentLoginRequest> AgentLoginRequests { get; set; }
    }
}
