//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StripeCusAccount
    {
        public System.Guid StripeId { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> InitChargeId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.Guid> LoginId { get; set; }
        public string clientSecretKey { get; set; }
        public Nullable<System.Guid> AgentId { get; set; }
    
        public virtual AgentInfo AgentInfo { get; set; }
        public virtual Login Login { get; set; }
    }
}
