//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBGContact
    {
        public System.Guid TBGId { get; set; }
        public Nullable<System.Guid> AgentId { get; set; }
        public string Name { get; set; }
        public string Contractor { get; set; }
        public string DocumentPath { get; set; }
        public Nullable<bool> Signed { get; set; }
        public Nullable<bool> Reminder { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> RemindDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
    
        public virtual AgentInfo AgentInfo { get; set; }
    }
}
