//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.EntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class W9
    {
        public System.Guid W9Id { get; set; }
        public string Name { get; set; }
        public string BusinessOrEntityName { get; set; }
        public Nullable<bool> LLC { get; set; }
        public Nullable<bool> CCorporation { get; set; }
        public Nullable<bool> SCorporation { get; set; }
        public Nullable<bool> Liability { get; set; }
        public Nullable<bool> Partnership { get; set; }
        public Nullable<bool> TrustOrEstate { get; set; }
        public string ClsTax { get; set; }
        public Nullable<bool> Other { get; set; }
        public string OtherInstructions { get; set; }
        public string Address { get; set; }
        public string CityStateZip { get; set; }
        public string AccountNo { get; set; }
        public string ReqNameAndAddress { get; set; }
        public string SocialSecurityNo { get; set; }
        public string EmIdNo { get; set; }
        public Nullable<System.DateTime> CreatedAt { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string DocPath { get; set; }
        public Nullable<System.Guid> AgentId { get; set; }
        public Nullable<bool> Signed { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedAt { get; set; }
        public Nullable<bool> Reminder { get; set; }
    
        public virtual AgentInfo AgentInfo { get; set; }
    }
}
